437-8-6111-4677-8  论法的精神  王秀丽  DF896  DF896/35  66  百花文艺出版社  2010.1  ./bookImage/1.jpg  本书首先界定了法律的定义，认定法律是与地理、土壤、气候、人种、风俗、习惯、宗教信仰、人口和商业等关系的综合。
013-5-9470-4936-0  法律与革命  张俊峰  DF896  DF896/25  92  高等教育出版社  2018.12  ./bookImage/2.jpg  本书讲述的是下面的历史：曾经有一种称做“西方的”文明；这种文明发展出了独特的“法律的”制度、价值和概念；这些西方的法律制度、价值和概念被有意识地世代相传数个世纪，由此而开始形成一种“传统”；
847-1-4814-0370-6  法律与宗教  刘芳  DF896  DF896/70  38  同心出版社  2015.4  ./bookImage/3.jpg  本书属“法律文化研究文丛“系列之一，该书的英文原书出版于1974年，H.J.伯尔曼这部《法律与宗教》是极富洞见的一本书。提出这样的问题：生活的意义何在，我们正去向何方？
281-5-8471-5926-0  法律帝国  韩娜  DF896  DF896/26  93  高等教育出版社  2017.6  ./bookImage/4.jpg  本书在总结前两部著作的基础上，就法律的阐释和司法审理的问题提出了较为完整的理论体系。他力主政治与法律的整体性，并对美国的法律制度进行了具体分析。
837-0-4936-0472-7  认真对待权力  李军  DF896  DF896/82  60  百花文艺出版社  2010.9  ./bookImage/5.jpg  《认真对待权利》是美国当代著名法理学家罗纳德・德沃金的成名之作，写作于20世纪60至70年代这个特定的历史阶段。在此期间，种族歧视、越南战争、公民不服从等问题成为美国政治的核心。
714-0-3706-9362-5   行为无价值论 王强  DF896  DF896/82  59  高等教育出版社  2011.6  ./bookImage/6.jpg  《法律解读书系:行为无价值论与结果无价值论》是张明楷教授独著的刑法哲学著作。行为无价值论与结果无价值论是刑法学中一对最基本的范畴，近年来有关二者的争论已经成为中国刑法学中的显学。
504-7-1603-7269-3  罪刑法定与刑法解释  王秀丽  DF896  DF896/40  25  百花文艺出版社  2015.10  ./bookImage/7.jpg  法律解读书系:罪刑法定与刑法解释》具有极高的学术价值，贯彻了张明楷教授一贯的思辨文风，使部门法著作具有了极强的法学理论价值，值得每一个对刑法以及法学有兴趣的读者阅读。
150-3-6257-3603-9  刑法格言的展开  李军  DF896  DF896/84  71  人民出版社  2019.12  ./bookImage/8.jpg  时隔十年之后，张明楷老师《刑法格言的展开》全新增订第三版面市。本书是公认的法学经典著作，曾经启蒙无数法学学子步入法学殿堂。本书还是学术与法律实践结合的典范，鞭辟入里。
825-1-4817-0382-5  刑法学  王强  DF896  DF896/80  59  百花文艺出版社  2014.3  ./bookImage/9.jpg  《刑法学(第4版)》是张明楷教授风格鲜明、独步学林的代表作。无论是理论体系的构建，抑或分析问题的逻辑，都带有强烈的法益思想和浓厚的大陆刑法理论的气息。
471-5-8269-3793-8  法理学  韩娜  DF896  DF896/94  81  新华出版社  2018.7  ./bookImage/10.jpg  本书把散见于1940年《法理学》一书中的有关法理学思想发展的历史资料集中在第一部分。本书第二部发和第三部分中对一般法律理论的实质性问题所作的论述，乃是以某些蕴含在我研究法理学问题为基础。
926-2-5928-1582-6  法律是什么  李军  DF896  DF896/82  50  百花文艺出版社  2012.9  ./bookImage/11.jpg  在本书中，作者以英美著名的案例为引，努力使读者在自己的知识状态下理解英美法理学，以批判阅读的思维，尽量用浅显易懂的语言，分析、论证了20世纪英美法理学的众多流派与论说，试图揭示各种论说的理由和渊源，让不同的学理、流派呈现和交流，并建立一个循序渐进的逻辑思维过程，带领着读者思考这样一个问题――法律究竟是什么?
714-8-2473-7048-1  谁来守护公正  李桂英  DF896  DF896/46  15  新华出版社  2017.1  ./bookImage/12.jpg  在本书中，作者以英美著名的案例为引，努力使读者在自己的知识状态下理解英美法理学，以批判阅读的思维，尽量用浅显易懂的语言，分析、论证了20世纪英美法理学的众多流派与论说。
270-3-9269-5825-1  批判官员的尺度  姜辉  DF896  DF896/17  4  机械工业出版社  2016.9  ./bookImage/13.jpg  在本书中，作者以英美著名的案例为引，努力使读者在自己的知识状态下理解英美法理学，以批判阅读的思维，尽量用浅显易懂的语言，分析、论证了20世纪英美法理学的众多流派与论说。
171-8-2352-6295-4  你的权力从哪里来  李军  DF896  DF896/42  96  同心出版社  2013.2  ./bookImage/14.jpg  在本书中，作者以英美著名的案例为引，努力使读者在自己的知识状态下理解英美法理学，以批判阅读的思维，尽量用浅显易懂的语言，分析、论证了20世纪英美法理学的众多流派与论说。
984-1-8130-4171-8  法的门前  王强  DF896  DF896/51  82  人民出版社  2014.3  ./bookImage/15.jpg  《法的门前》结构开放，写作方式新颖独特，素材与观点视角独特，辩论与哲思相得益彰。推开法律之门，步入法律迷宫，感受思辨与探索之乐，历经8版，被誉为英美法的微型百科全书。
513-2-9520-7309-1  中国美术史  姜辉  JL785  JL785/84  19  同心出版社  2016.6  ./bookImage/16.jpg  《写给大家的中国美术史》这是一部图录式的中国美术史。全书以扼要、生动的文字，240多幅彩图，分15个部份系统地阐述了中华民族的美术发展历程。本书没有艰深的专业词汇，也没有资料考证。
060-7-3295-2074-0  加德纳艺术通史  李军  JL785  JL785/28  74  同心出版社  2017.10  ./bookImage/17.jpg  《加德纳艺术通史》著名学者海伦加德纳的《世界艺术史》自1926年首次出版以来，因广受好评而不断再版，成为读者最多，流传最广的英文艺术史书籍，同时还被美国许多大学选为艺术史专业的教材。
295-9-6297-4156-2  美的沉思  王秀丽  JL785  JL785/06  31  人民出版社  2015.5  ./bookImage/18.jpg  《美的沉思》是台湾美学大师蒋勋先生在美学领域的经典代表之作，被誉为“台湾版《美的历程》”，自1986年在台湾第一版发行以来，至今经过几度再版印刷。此次，应读者迫切需求。
068-7-3065-7484-1  艺术的故事  姜辉  JL785  JL785/24  30  同心出版社  2016.10  ./bookImage/19.jpg  本书概括地叙述了从最早的洞窟绘画到当今的实验艺术的发展历程，以阐明艺术史是“各种传统不断迂回、不断改变的历史，每一件作品在这历史中都既回顾过去又导向未来。
396-0-6398-0732-8  艺术发展史  李军  JL785  JL785/07  37  高等教育出版社  2013.3  ./bookImage/20.jpg  本书打算奉献给那些需要对一个陌生而迷人的领域略知门径的读者。本书可以向初学者展示事实状况，而不让细节把读者搅胡涂；可以帮助初学者充实学力，以便把目标更高的著作中一不计其数。
873-0-4074-2419-6  绘画的故事  王强  JL785  JL785/30  20  百花文艺出版社  2016.7  ./bookImage/21.jpg  概览早期绘画后，本书将带你饱览乔托以降每一位西方大画家的创作。四百五十多件旷世杰作的彩图细数西方绘画发祥至今的潮流、演变与辉煌，另设边栏提示相关背景。
152-8-7354-1742-4  美的历程  刘芳  JL785  JL785/18  28  机械工业出版社  2017.1  ./bookImage/22.jpg  本书是中国美学的经典之作。凝聚了作者李泽厚先生多年研究，他把中国人古往今来对美的感觉玲珑剔透地展现在大家眼前，如斯感性，如斯亲切，本书就更具体地显现出中国这段波澜壮阔的美的历程。
185-1-0630-8075-2  花花朵朵  韩娜  JL785  JL785/40  29  百花文艺出版社  2015.7  ./bookImage/23.jpg  本书即收录了作者“另一半”创作：鉴赏文物的心得和对艺术的感悟。包括四十几篇笔记、随笔、讲稿和学术文章，涉及器皿、织锦、服饰、书画等类，还谈了个别地方的民俗文化。
768-4-3515-7429-5  世界美术二十讲  刘芳  JL785  JL785/74  84  百花文艺出版社  2011.11  ./bookImage/24.jpg  本书从西方文艺复兴初期的乔托，历全盛期的三杰(达・芬奇、米开朗琪罗、拉斐尔)至十七世纪的大师伦勃朗、鲁本斯，更包括十八、十九世纪的几位名家近二十人，傅雷之评述均深入浅出。
740-7-1848-5106-3  詹森艺术史  李军  JL785  JL785/00  21  百花文艺出版社  2018.7  ./bookImage/25.jpg  享誉全球五十载的艺术史划时代巨著，叙述时间跨度最长，门类最齐，插图最丰富的单卷本艺术史，艺术通史著作的典范，畅销半世纪的艺术类图书，本书是一部艺术通史著作，聚焦从史前。
445-5-5466-5568-8  艺术通史  李军  JL785  JL785/11  44  高等教育出版社  2014.2  ./bookImage/26.jpg  这是一部全新视野下的世界艺术史，由杰出的英国画家史蒂芬?法辛（Stephen_Farthing）领衔主编。与其他之前的艺术史类图书最大的不同在于，本书着眼于培养读者的艺术鉴赏能力。
222-5-5568-8911-0  认识艺术  李桂英  JL785  JL785/87  93  同心出版社  2015.1  ./bookImage/27.jpg  基础全面本分册侧重艺术的基础理论，讨论了艺术的基本概念和常用主题，介绍了构成艺术品的艺术元素和设计原则，分门别类地讲解了所有二维和三维艺术形式，全面认识艺术的本质和发展规律。
555-6-6699-9024-3  艺术的力量  李军  JL785  JL785/44  65  百花文艺出版社  2014.7  ./bookImage/28.jpg  通过这些生动的讲述，这些强有力地唤起人们记忆的文字描述，沙马探索了这些艺术家多变的人格及其时代的精神走向。他捕捉到阿姆斯特丹中产阶级那瑰丽的剧院生活，革命年代里巴黎所弥漫。
669-9-9800-9932-2  美的历史  王秀丽  JL785  JL785/55  66  百花文艺出版社  2014.8  ./bookImage/29.jpg  《美的历史》是艾柯第一本“有图为证”的著作，全书做多层次布局，以主叙述带出源源不绝的绘画、雕刻作品，并长篇征引各时代的作家与哲学家，书前附上多页依时代顺序安排的图片对照表。
666-7-7700-0133-2  丑的历史  姜辉  JL785  JL785/55  76  高等教育出版社  2019.2  ./bookImage/30.jpg  本书以图文资料与独特的见解深度剖析世人对“丑”的成见，颠覆传统审美观，形成一部异彩纷呈的审丑观念史。作为全球最具影响力的公共知识分子，他在欧洲已成为知识和教养的象征，知识分子。
990-2-2355-4687-9  麦田里的守望者  张俊峰  CK452  CK452/22  43  百花文艺出版社  2015.3  ./bookImage/31.jpg  《麦田里的守望者》是美国作家杰罗姆・大卫・塞林格创作的唯一一部长篇小说，首次出版于1951年。塞林格将故事的起止局限于16岁的中学生霍尔顿・考尔菲德从离开学校到纽约游荡的三天。
455-5-2665-5766-6  百年孤独  刘芳  CK452  CK452/66  87  机械工业出版社  2012.9  ./bookImage/32.jpg  《百年孤独》，是哥伦比亚作家加西亚・马尔克斯创作的长篇小说，是其代表作，也是拉丁美洲魔幻现实主义文学的代表作，被誉为“再现拉丁美洲历史社会图景的鸿篇巨著”，成为20世纪重要的经典文学巨著之一。
887-9-9882-1154-4  巴黎圣母院  韩娜  CK452  CK452/55  88  人民出版社  2012.4  ./bookImage/33.jpg  《巴黎圣母院》是法国文学家维克多・雨果创作的长篇小说，1831年1月14日首次出版。《巴黎圣母院》以离奇和对比手法写了一个发生在15世纪法国的故事：巴黎圣母院副主教克罗德道貌岸然。
666-7-7760-0991-2  少年维特的烦恼  李桂英  CK452  CK452/33  34  人民出版社  2013.4  ./bookImage/34.jpg  《少年维特的烦恼》是德国作家歌德创作的中篇小说。该书于1774年秋天在莱比锡书籍展览会上面世，并在那里成了畅销书。小说描写进步青年对当时鄙陋的德国社会的体验和感受，感到无望而自杀。
776-8-8791-0001-1  边城  王强  CK452  CK452/44  35  人民出版社  2015.1  ./bookImage/35.jpg  《边城》是沈从文的代表作，入选20世纪中文小说100强，排名第二位，仅次于鲁迅的《呐喊》。它以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，特有的风土人情。
557-8-0093-3004-3  恰到好处的幸福  李军  CK452  CK452/44  45  新华出版社  2014.7  ./bookImage/36.jpg  《恰到好处的幸福》是毕淑敏独家定制幸福秘方。迄今为止最精美最全面的毕淑敏文集，收录毕淑敏2014年最新作品，附赠50幅浪漫唯美彩图以及毕淑敏亲笔签名。《恰到好处的幸福》是一本充满温暖。
665-5-7665-7835-7  撒哈拉的故事  李军  CK452  CK452/79  45  人民出版社  2016.12  ./bookImage/37.jpg  《撒哈拉的故事》编辑推荐：：三毛作品中最脍炙人口当属《撒哈拉的故事》，本书由十几篇精彩动人的散文结合而成，记述了三毛与荷西物质贫乏却妙趣横生的沙漠生活。重新拾笔的第一篇文章。
815-8-1481-2703-4  世界温暖相拥  李桂英  CK452  CK452/47  13  同心出版社  2018.8  ./bookImage/38.jpg  毕淑敏执笔25周年白金纪念版，最新畅销百万名篇典藏。让每个人重塑内心，相拥美好人生;人生真正的圆满，不是平静乏味的幸福，而是勇敢地面对所有不幸。收录豆瓣、人人、百度、新浪、网易、腾讯。
703-7-0360-3682-5  起风了  李军  CK452  CK452/46  14  高等教育出版社  2010.2  ./bookImage/39.jpg  《起风了》是文学大师崛辰雄最高杰作，更是宫崎骏动画生涯收官之作原著，描绘了男主人公与身患重病的未婚妻节子，一同前往深山中疗养，携手度过节子人生最后一段时光的哀婉故事曾改编为山口百惠主演。
792-7-9250-2561-4  告白与告别  韩娜  CK452  CK452/36  83  新华出版社  2011.10  ./bookImage/40.jpg  韩寒2014年最新力作，韩寒在告白什么?又将告别什么?韩寒讲述自己的梦想、人生历程、所思所悟，更独家收录韩寒执导首部电影《后会无期》全过程，展现从作家转型导演的心路历程。延续韩寒。
361-5-6946-9278-1  陆犯焉识  王强  CK452  CK452/14  61  人民出版社  2012.3  ./bookImage/41.jpg  张艺谋电影《归来》原著小说陈道明巩俐多幅彩色精美剧照被中西方文坛誉为“华文世界最值得期待的作家”严歌苓颠覆性转型之作最大胆的笔触，直逼人类精神的灰色地带最温情的回眸，抚摸岁月。
478-3-6825-6936-9  小王子  姜辉  CK452  CK452/92  58  机械工业出版社  2016.11  ./bookImage/42.jpg  李继宏曾经是个非常不爱读外国译著的人，直到有一天他读到了原版的英文小说，才知道自己是因为翻译的问题而"误读"了外国名著。于是他开始走上翻译道路，并用一种最符合我们阅读习惯的语言。
257-0-4603-5834-7  谢谢你离开我  王强  CK452  CK452/70  37  高等教育出版社  2016.12  ./bookImage/43.jpg  《谢谢你离开我》是张小娴在《想念》后时隔两年推出的新散文集。从拿到文稿到把它送到读者面前，几个月的时间，欣喜与不舍交杂。这是张小娴最美的散文。美在每个充满灵性的文字，美在细。
036-8-3681-6914-9  梦里花落知多少  王强  CK452  CK452/71  46  人民出版社  2016.3  ./bookImage/44.jpg 《梦里花落知多少》中先是记录了三毛与荷西在撒哈拉沙漠结婚，白手成家的生活，而此时她的文学创作生涯也随之开启;后来移居加纳利群岛后，三毛的生活渐趋安定，她的创作也达到了很高的水平。
936-9-1692-5712-7  亲爱的安德烈  姜辉  CK452  CK452/50  25  百花文艺出版社  2018.11  ./bookImage/45.jpg  “龙卷风”增订新版――龙应台新版笔记《在时光里》，写于2013年2月16日旅途中，重新观察，再度“认识”18岁成年后的早已超过1米84的大儿子安德烈(27岁)，以及1米80的小儿子菲力普(23岁)。
713-6-0368-3691-6  代码大全  王强  TP131  TP131/38  3  高等教育出版社  2018.4  ./bookImage/46.jpg  优秀的编程实践的百科全书，《代码大全》注重个人技术，其中所有东西加起来，就是我们本能所说的“编写整洁的代码”。这本书有50页在谈论代码布局。对于新手来说，这本书中的观念有点。。
693-6-9269-2492-4  程序员修炼之道  李军  TP131  TP131/36  14  百花文艺出版社  2019.12  ./bookImage/47.jpg  对于那些已经学习过编程机制的程序员来说，这是一本卓越的书。或许他们还是在校生，但对要自己做什么，还感觉不是很安全。就像草图和架构之间的差别。虽然你在学校课堂上学到的是画图。
471-4-7036-9369-1  算法导论  李桂英  TP131  TP131/05  80  机械工业出版社  2011.6  ./bookImage/48.jpg  在我看来，代码只是一个工具，并非精髓。开发软件的主要部分是创建新算法或重新实现现有算法。其他部分则像重新组装乐高砖块或创建“管理”层。我依然梦想这样的工作，我的大部分时间。
517-3-4739-7284-2  设计模式  韩娜  TP131  TP131/97  38  人民出版社  2017.9  ./bookImage/49.jpg  就我而言，我认为四人帮编著的《设计模式》是一本极为有用的书。虽然此书并不像其他建议一样有关“元”编程，但它强调封装诸如模式一类的优秀编程技术，因而鼓励其他人提出新模式。
497-3-9428-4973-9  信号与系统  姜辉  TP131  TP131/84  7  机械工业出版社  2014.7  ./bookImage/50.jpg  本书是美国麻省理工学院的经典教材之一，涉及到信号与系统分析的基本理论基本分析方法及其应用。全书共分十一章：主要讲述了线性系统的基本理论、信号与系统的基本概念、线性时不变系统。
840-7-3952-8053-9  第一行代码  张俊峰  TP131  TP131/45  39  同心出版社  2019.5  ./bookImage/51.jpg  《第一行代码――Android》是Android初学者的最佳入门书。全书由浅入深、系统全面地讲解了Android软件开发的方方面面。第1章带领你搭建Android开发环境，完成你的第一个Android程序。
840-6-3951-4053-9  HTTP权威指南  刘芳  TP131  TP131/80  53  新华出版社  2014.12  ./bookImage/52.jpg  超文本转移协议（Hypertext_Transfer_Protocol，HTTP）是在万维网上进行通信时所使用的协议方案。HTTP有很多应用，但最著名的是用于web浏览器和web服务器之间的双工通信。
194-6-1951-6401-9  图解TCP/IP  李桂英  TP131  TP131/40  61  机械工业出版社  2014.9  ./bookImage/53.jpg  这是一本图文并茂的网络管理技术书籍，旨在让广大读者理解TCP/IP的基本知识、掌握TCP/IP的基本技能。书中讲解了网络基础知识、TCP/IP基础知识、数据链路、IP协议、IP协议。
406-1-5062-0517-5  匠人手记  王强  TP131  TP131/20  61  机械工业出版社  2014.7  ./bookImage/54.jpg  《博客藏经阁丛书?匠人手记:一个单片机工作者的实践与思考》是作者在从事单片机开发与应用的过程中，将实际经验教训和心得感悟加以总结、整理而成的工作手记。每篇手记论述一个专题。
206-1-7517-0613-6  征服C指针  张俊峰  TP131  TP131/17  20  人民出版社  2017.5  ./bookImage/55.jpg  《图灵程序设计丛书:征服C指针》被称为日本最有营养的C参考书。作者是日本著名的“毒舌程序员”，其言辞犀利，观点鲜明，往往能让读者迅速领悟要领。书中结合了作者多年的编程经验。
512-0-6285-1786-2  编码  李军  TP131  TP131/17  86  高等教育出版社  2012.6  ./bookImage/56.jpg  本书讲述的是计算机工作原理。作者用丰富的想象和清晰的笔墨将看似繁杂的理论阐述得通俗易懂，你丝毫不会感到枯燥和生硬。更重要的是，你会因此而获得对计算机工作原理较深刻的理解。
173-8-6283-1739-6  分析模式  李桂英  TP131  TP131/47  38  同心出版社  2011.12  ./bookImage/57.jpg  本书的作者Martin_Fowler是国际著名的OO专家，敏捷开发方法的创始人之一，现为ThoughtWorks公司的首席科学家，本书是作者的代表作之一，深受业界专业人士和广大读者的好评，经久不衰。
973-8-4239-2842-8  UNIX编程艺术  王秀丽  TP131  TP131/28  42  机械工业出版社  2016.10  ./bookImage/58.jpg  本书主要介绍了Unix系统领域中的设计和开发哲学、思想文化体系、原则与经验，由公认的Unix编程大师、开源运动领袖人物之一Eric_S.Raymond倾力多年写作而成。包括Unix设计者在内的多位领域。
734-0-7395-3847-3  金字塔原理  姜辉  TP131  TP131/49  53  百花文艺出版社  2015.7  ./bookImage/59.jpg  《金字塔原理》是一本讲解写作逻辑与思维逻辑的读物，全书分为四个部分。第一篇主要对金字塔原理的概念进行了解释，介绍了如何利用这一原理构建基本的金字塔结构。目的是使读者理解和运用简单。
840-5-9408-4039-4  暗时间  李桂英  TP131  TP131/95  65  人民出版社  2015.12  ./bookImage/60.jpg  2003年，刘未鹏在杂志上发表了自己的第一篇文章，并开始写博客。最初的博客较短，也较琐碎，并夹杂着一些翻译的文章。后来渐渐开始有了一些自己的心得和看法。总体上在这8年里。
