1707020319 111111111 1 宋广泽 1 信息 计算171 ./headpor/a.jpg 你的下铺叫什么？ 杨希洪
1709030227 222222222 1 杨希洪 1 信息 计算172 ./headpor/b.jpg 你的上铺叫什么？ 宋广泽
1711030110 333333333 0 李一楠 1 信息 计算172 ./headpor/c.jpg 你的名字叫什么？ 李一楠
1704040213 444444444 2 卢宪涛 1 信息 计算172 ./headpor/d.jpg 你的下铺叫什么？ 韩广阳
1701010207 555555555 0 韩广阳 1 信息 计算171 ./headpor/e.jpg 你的上铺叫什么？ 卢宪涛
1704040215 666666666 0 吕自齐 1 材料 金属172 ./headpor/f.jpg 你的名字叫什么？ 吕自齐
1704040216 777777777 0 孙小红 0 材料 金属172 ./headpor/g.jpg 你的名字叫什么？ 孙小红
1704040217 888888888 0 刘梦辰 1 材料 金属172 ./headpor/h.jpg ## ##
1704040101 999999999 0 李梦阳 1 材料 金属171 ./headpor/i.jpg 你的名字叫什么？ 李梦阳
1704040102 000000000 0 郭志慧 1 材料 金属171 ./headpor/j.jpg ## ##
1704040103 123456789 0 张跃 1  材料 金属171 ./headpor/k.jpg 你的名字叫什么？ 张跃
1701010101 456123458 0 宋玉 1 化工 化工171 ./headpor/l.jpg ## ##                                                                                                 
1701010102 456454688 0 黄家月 0 化工 化工171 ./headpor/m.jpg 你的名字叫什么？ 黄家月    
1701010103 234554788 0 李佳琪 0 化工 化工171 ./headpor/n.jpg ## ##
1701010201 486786746 0 黄浩 1 化工 化工172 ./headpor/moren.png 你的名字叫什么？ 黄浩
1701010202 787895456 0 李月 0 化工 化工172 ./headpor/moren.png ## ##
1701010203 785456463 0 范子睿 0 化工 化工172 ./headpor/moren.png ## ##
